{
  "name": "conversa-livre",
  "version": "0.0.1",
  "private": true,
  "description": "Base de homologacao para CRM e chat aberto auto-hospedado",
  "license": "MIT",
  "type": "commonjs",
  "engines": { "node": "^22.0.0 || ^24.0.0" },
  "scripts": {
    "start": "node app.js",
    "test": "node --test test/server.test.js",
    "check:database": "node scripts/check-database.js"
  },
  "dependencies": {
    "fastify": "5.12.5",
    "mysql2": "3.24.5"
  }
}
